config/settings_data.json (before)
{
  "current": {
    "body_bg_color": "#ffffff",
    "type_header_font": "Libre Baskerville",
    "type_body_font": "Sintony",
    "type_body_font_weight": 400,
    "type_button_font": "Sintony",
    "type_button_font_weight": 600,
    "button_border_radius": 5,
    "button_border_radius_mb": 5,
    "button_border_radius_lg": 5,
    "button_border_radius_lg_mb": 5,
    "type_input_font": "Sintony",
    "type_input_font_weight": 300,
    "input_border_radius": 5,
    "form_check_border_radius": 5,
    "favicon": "shopify:\/\/shop_images\/favicon.jpg",
    "social_facebook_link": "https:\/\/facebook.com\/shopify",
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_instagram_link": "http:\/\/instagram.com\/shopify",
    "product_exclude_tag_text": "hidden",
    "placeholder_image": "shopify:\/\/shop_images\/placeholder-image.svg",
    "placeholder_bg": "#d7d7d7",
    "checkout_logo_image": "shopify:\/\/shop_images\/logo-fluid.png",
    "checkout_accent_color": "#000000",
    "checkout_button_color": "#000000",
    "main_logo_socials": "shopify:\/\/shop_images\/wp3850825-4k-pc-wallpapers.jpg",
    "enable_custom_accrodion": true,
    "enable_custom_tabify": true,
    "enable_login": true,
    "sections": {
      "footer": {
        "type": "footer",
        "blocks": {
          "72531854-f78e-478c-976b-9755ebe32b5d": {
            "type": "logo",
            "settings": {
              "footer_logo": "shopify:\/\/shop_images\/fluid-logo-v-0.2.svg",
              "logo_max_width": 180,
              "text": "<p>Designed in a silhouette inspired by Art-Deco style, our Business Bag packs a ton of features.<\/p>"
            }
          },
          "cd6458c2-4aec-4775-88e0-14a49701029d": {
            "type": "menu",
            "settings": {
              "enable_nav_1": true,
              "heading_1": "Customer Care",
              "linklist_1": "customer-support",
              "enable_nav_2": true,
              "heading_2": "Main Menu",
              "linklist_2": "main-menu",
              "enable_nav_3": true,
              "heading_3": "Company",
              "linklist_3": "company"
            }
          },
          "06d18634-2000-4597-9536-f85312c4e885": {
            "type": "newsletter",
            "settings": {
              "heading": "Stay in Touch",
              "text": "<p>Get monthly updates and free resources.<\/p>",
              "show_newsletter": true,
              "show_social_links": true,
              "social_heading": "Connect with Us",
              "social_icon_facebook": true,
              "social_icon_twitter": true,
              "social_icon_instagram": true,
              "social_icon_youtube": true
            }
          }
        },
        "block_order": [
          "72531854-f78e-478c-976b-9755ebe32b5d",
          "cd6458c2-4aec-4775-88e0-14a49701029d",
          "06d18634-2000-4597-9536-f85312c4e885"
        ],
        "settings": {
          "fluid_footer": false,
          "footer_top_bg_color": "#f3f3f3",
          "footer_top_txt_color": "#5b5b5b",
          "footer_top_link_color": "#5b5b5b",
          "footer_bottom_bg_color": "#f3f3f3",
          "footer_bottom_txt_color": "#5b5b5b",
          "bottom_footer_linklist": "",
          "show_payment_icons": true,
          "payment_icon_visa": true,
          "payment_icon_mastercard": true,
          "payment_icon_ae": true,
          "payment_icon_diners": true,
          "payment_icon_paypal": true,
          "payment_icon_applepay": true,
          "payment_icon_amazonpay": true
        }
      },
      "newsletter": {
        "type": "newsletter",
        "settings": {
          "popup_delay": 1,
          "popup_period_until": 7,
          "heading": "Subscribe to Newsletter",
          "text": "<p>Subscribe and get exclusive offers!<\/p>",
          "footer_notes": "<p>No SPAM! We not share your email to any 3rd part companies!<\/p>",
          "btn_txt": "Subscribe",
          "template_type": "image_bg",
          "bg_color_inner": "#ffffff",
          "txt_color": "#5b5b5b"
        }
      },
      "component-cart-drawer": {
        "type": "component-cart-drawer",
        "blocks": {
          "cart_upsell_cNpGRT": {
            "type": "_cart-upsell",
            "name": "Cart Upsell",
            "settings": {
              "heading": "<p>Upsell<\/p>",
              "text_size": "fs-xl",
              "font_family": "font-family-base",
              "font_weight": "fw-normal",
              "text_style": "",
              "color": "",
              "margin_bottom_desktop": "mb-md-2",
              "margin_bottom_mobile": "mb-2",
              "bg_color": "transparent",
              "border": "border-0",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-0",
              "padding_bottom_desktop": "pb-md-4",
              "padding_left_desktop": "ps-md-4",
              "padding_right_desktop": "pe-md-4",
              "padding_top_mobile": "pt-0",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3",
              "type": "standard",
              "collection": "best-seller",
              "products_to_show": 6,
              "slider_enable": true,
              "slides_per_view": 2.3,
              "columns_gap": 15,
              "nav_arrows": false,
              "nav_arrows_visible": "both",
              "nav_arrows_color": "",
              "nav_arrows_outside": "inside",
              "nav_dots": false,
              "nav_scrollbar": true,
              "scrollbar_visible": "both",
              "scrollbar_color": ""
            },
            "blocks": {}
          },
          "cart_drawer_footer_qJyJqr": {
            "type": "_cart-drawer-footer",
            "name": "Cart Drawer Footer",
            "settings": {
              "bg_color": "#f3f3f3",
              "border": "border-top",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-4",
              "padding_bottom_desktop": "pb-md-4",
              "padding_left_desktop": "ps-md-4",
              "padding_right_desktop": "pe-md-4",
              "padding_top_mobile": "pt-3",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3"
            },
            "blocks": {
              "cart_discounts_nUaXLx": {
                "type": "_cart-discounts",
                "settings": {
                  "heading": "Discount",
                  "text_size": "fs-lg",
                  "font_family": "font-family-base",
                  "color": "",
                  "style_class": "btn-primary",
                  "size_class": "",
                  "bg_color": "transparent",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-4",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_subtotal_JYQCLW": {
                "type": "_cart-subtotal",
                "settings": {
                  "heading_size": "h5",
                  "heading_font_family": "font-family-base",
                  "color": "",
                  "price_size": "h5",
                  "price_font_family": "font-family-heading",
                  "price_color": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-0",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-0",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_total_jpaNqc": {
                "type": "_cart-total",
                "settings": {
                  "heading_size": "h5",
                  "heading_font_family": "font-family-heading",
                  "color": "",
                  "price_size": "h5",
                  "price_font_family": "font-family-heading",
                  "price_color": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-4",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_cta_btns_yddzLw": {
                "type": "_cart-cta-btns",
                "settings": {
                  "style_checkout_btn": "btn-primary",
                  "size_checkout_btn": "",
                  "view_cart": true,
                  "style_class": "btn-primary",
                  "size_class": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-3",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              }
            },
            "block_order": [
              "cart_discounts_nUaXLx",
              "cart_subtotal_JYQCLW",
              "cart_total_jpaNqc",
              "cart_cta_btns_yddzLw"
            ]
          },
          "sales-motivator": {
            "type": "sales-motivator",
            "static": true,
            "settings": {
              "cart_value": "70.00",
              "free_shipping_txt": "Congratulations! You get free shipping.",
              "free_shipping_left": "Just ${left_amount} away from FREE shipping!",
              "text_size": "fs-lg",
              "font_family": "font-family-base",
              "color": "",
              "bg_color": "transparent",
              "border": "border-0",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-3",
              "padding_bottom_desktop": "pb-md-3",
              "padding_left_desktop": "ps-md-3",
              "padding_right_desktop": "pe-md-3",
              "padding_top_mobile": "pt-3",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3"
            },
            "blocks": {}
          }
        },
        "block_order": [
          "cart_upsell_cNpGRT",
          "cart_drawer_footer_qJyJqr"
        ],
        "settings": {
          "heading": "My Cart",
          "show_count": true,
          "empty_cart_msg": "<p>Your cart is empty<\/p>",
          "continue_shopping_btn": "Continue Shopping",
          "continue_shopping_url": ""
        }
      }
    },
    "content_for_index": [],
    "blocks": {
      "14339172867238703359": {
        "type": "shopify:\/\/apps\/yotpo-product-photo-reviews\/blocks\/reviews_tab\/eb7dfd7d-db44-4334-bc49-c893b51b36cf",
        "disabled": true,
        "settings": {
          "product": ""
        }
      },
      "7570552984445421165": {
        "type": "shopify:\/\/apps\/yotpo-product-reviews\/blocks\/settings\/eb7dfd7d-db44-4334-bc49-c893b51b36cf",
        "disabled": true,
        "settings": {}
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "body_bg_color": "#ffffff",
    "type_header_font": "Libre Baskerville",
    "type_body_font": "Sintony",
    "type_body_font_weight": 400,
    "type_button_font": "Sintony",
    "type_button_font_weight": 600,
    "button_border_radius": 5,
    "button_border_radius_mb": 5,
    "button_border_radius_lg": 5,
    "button_border_radius_lg_mb": 5,
    "type_input_font": "Sintony",
    "type_input_font_weight": 300,
    "input_border_radius": 5,
    "form_check_border_radius": 5,
    "favicon": "shopify://shop_images/favicon.jpg",
    "social_facebook_link": "https://facebook.com/shopify",
    "social_twitter_link": "https://twitter.com/shopify",
    "social_instagram_link": "http://instagram.com/shopify",
    "social_youtube_link": "https://www.youtube.com/shopify",
    "product_exclude_tag_text": "hidden",
    "placeholder_image": "shopify://shop_images/general-img-landscape.png",
    "placeholder_bg": "#d7d7d7",
    "checkout_logo_image": "shopify://shop_images/logo-fluid.png",
    "checkout_accent_color": "#000000",
    "checkout_button_color": "#000000",
    "main_logo_socials": "shopify://shop_images/wp3850825-4k-pc-wallpapers.jpg",
    "enable_custom_accrodion": true,
    "enable_custom_tabify": true,
    "enable_login": true,
    "sections": {
      "footer": {
        "type": "footer",
        "blocks": {
          "72531854-f78e-478c-976b-9755ebe32b5d": {
            "type": "logo",
            "settings": {
              "footer_logo": "shopify://shop_images/fluid-logo-v-0.2.svg",
              "logo_max_width": 180,
              "text": "<p>Designed in a silhouette inspired by Art-Deco style, our Business Bag packs a ton of features.</p>"
            }
          },
          "cd6458c2-4aec-4775-88e0-14a49701029d": {
            "type": "menu",
            "settings": {
              "enable_nav_1": true,
              "heading_1": "Customer Care",
              "linklist_1": "customer-support",
              "enable_nav_2": true,
              "heading_2": "Main Menu",
              "linklist_2": "main-menu",
              "enable_nav_3": true,
              "heading_3": "Company",
              "linklist_3": "company"
            }
          },
          "06d18634-2000-4597-9536-f85312c4e885": {
            "type": "newsletter",
            "settings": {
              "heading": "Stay in Touch",
              "text": "<p>Get monthly updates and free resources.</p>",
              "show_newsletter": true,
              "show_social_links": true,
              "social_heading": "Connect with Us",
              "social_icon_facebook": true,
              "social_icon_twitter": true,
              "social_icon_instagram": true,
              "social_icon_youtube": true
            }
          }
        },
        "block_order": [
          "72531854-f78e-478c-976b-9755ebe32b5d",
          "cd6458c2-4aec-4775-88e0-14a49701029d",
          "06d18634-2000-4597-9536-f85312c4e885"
        ],
        "settings": {
          "fluid_footer": false,
          "footer_top_bg_color": "#f3f3f3",
          "footer_top_txt_color": "#5b5b5b",
          "footer_top_link_color": "#5b5b5b",
          "footer_bottom_bg_color": "#f3f3f3",
          "footer_bottom_txt_color": "#5b5b5b",
          "bottom_footer_linklist": "",
          "show_payment_icons": true,
          "payment_icon_visa": true,
          "payment_icon_mastercard": true,
          "payment_icon_ae": true,
          "payment_icon_diners": true,
          "payment_icon_paypal": true,
          "payment_icon_applepay": true,
          "payment_icon_amazonpay": true
        }
      },
      "newsletter": {
        "type": "newsletter",
        "settings": {
          "popup_delay": 1,
          "popup_period_until": 7,
          "heading": "Subscribe to Newsletter",
          "text": "<p>Subscribe and get exclusive offers!</p>",
          "footer_notes": "<p>No SPAM! We not share your email to any 3rd part companies!</p>",
          "btn_txt": "Subscribe",
          "template_type": "image_bg",
          "bg_color_inner": "#ffffff",
          "txt_color": "#5b5b5b"
        }
      },
      "component-cart-drawer": {
        "type": "component-cart-drawer",
        "blocks": {
          "cart_upsell_cNpGRT": {
            "type": "_cart-upsell",
            "name": "Cart Upsell",
            "settings": {
              "heading": "<p>Upsell</p>",
              "text_size": "fs-xl",
              "font_family": "font-family-base",
              "font_weight": "fw-normal",
              "text_style": "",
              "color": "",
              "margin_bottom_desktop": "mb-md-2",
              "margin_bottom_mobile": "mb-2",
              "bg_color": "transparent",
              "border": "border-0",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-0",
              "padding_bottom_desktop": "pb-md-4",
              "padding_left_desktop": "ps-md-4",
              "padding_right_desktop": "pe-md-4",
              "padding_top_mobile": "pt-0",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3",
              "type": "standard",
              "collection": "best-seller",
              "products_to_show": 6,
              "slider_enable": true,
              "slides_per_view": 2.3,
              "columns_gap": 15,
              "nav_arrows": false,
              "nav_arrows_visible": "both",
              "nav_arrows_color": "",
              "nav_arrows_size": "",
              "nav_arrows_outside": "inside",
              "nav_dots": false,
              "pagination_visible": "both",
              "pagination_color": "",
              "nav_scrollbar": true,
              "scrollbar_visible": "both",
              "scrollbar_color": ""
            },
            "blocks": {}
          },
          "cart_drawer_footer_qJyJqr": {
            "type": "_cart-drawer-footer",
            "name": "Cart Drawer Footer",
            "settings": {
              "bg_color": "#f3f3f3",
              "border": "border-top",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-4",
              "padding_bottom_desktop": "pb-md-4",
              "padding_left_desktop": "ps-md-4",
              "padding_right_desktop": "pe-md-4",
              "padding_top_mobile": "pt-3",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3"
            },
            "blocks": {
              "cart_discounts_nUaXLx": {
                "type": "_cart-discounts",
                "settings": {
                  "heading": "Discount",
                  "text_size": "fs-lg",
                  "font_family": "font-family-base",
                  "color": "",
                  "style_class": "btn-primary",
                  "size_class": "",
                  "bg_color": "transparent",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-4",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_subtotal_JYQCLW": {
                "type": "_cart-subtotal",
                "settings": {
                  "heading_size": "h5",
                  "heading_font_family": "font-family-base",
                  "color": "",
                  "price_size": "h5",
                  "price_font_family": "font-family-heading",
                  "price_color": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-0",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-0",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_total_jpaNqc": {
                "type": "_cart-total",
                "settings": {
                  "heading_size": "h5",
                  "heading_font_family": "font-family-heading",
                  "color": "",
                  "price_size": "h5",
                  "price_font_family": "font-family-heading",
                  "price_color": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-4",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              },
              "cart_cta_btns_yddzLw": {
                "type": "_cart-cta-btns",
                "settings": {
                  "style_checkout_btn": "btn-primary",
                  "size_checkout_btn": "",
                  "view_cart": true,
                  "style_class": "btn-primary",
                  "size_class": "",
                  "bg_color": "transparent",
                  "border": "border-0",
                  "border_color": "#666666",
                  "padding_top_desktop": "pt-md-0",
                  "padding_bottom_desktop": "pb-md-3",
                  "padding_left_desktop": "ps-md-0",
                  "padding_right_desktop": "pe-md-0",
                  "padding_top_mobile": "pt-0",
                  "padding_bottom_mobile": "pb-3",
                  "padding_left_mobile": "ps-0",
                  "padding_right_mobile": "pe-0"
                },
                "blocks": {}
              }
            },
            "block_order": [
              "cart_discounts_nUaXLx",
              "cart_subtotal_JYQCLW",
              "cart_total_jpaNqc",
              "cart_cta_btns_yddzLw"
            ]
          },
          "sales-motivator": {
            "type": "sales-motivator",
            "static": true,
            "settings": {
              "cart_value": "70.00",
              "free_shipping_txt": "Congratulations! You get free shipping.",
              "free_shipping_left": "Just ${left_amount} away from FREE shipping!",
              "text_size": "fs-lg",
              "font_family": "font-family-base",
              "color": "",
              "bg_color": "transparent",
              "border": "border-0",
              "border_color": "#666666",
              "padding_top_desktop": "pt-md-3",
              "padding_bottom_desktop": "pb-md-3",
              "padding_left_desktop": "ps-md-3",
              "padding_right_desktop": "pe-md-3",
              "padding_top_mobile": "pt-3",
              "padding_bottom_mobile": "pb-3",
              "padding_left_mobile": "ps-3",
              "padding_right_mobile": "pe-3"
            },
            "blocks": {}
          }
        },
        "block_order": [
          "cart_upsell_cNpGRT",
          "cart_drawer_footer_qJyJqr"
        ],
        "settings": {
          "heading": "My Cart",
          "show_count": true,
          "empty_cart_msg": "<p>Your cart is empty</p>",
          "continue_shopping_btn": "Continue Shopping",
          "continue_shopping_url": ""
        }
      }
    },
    "content_for_index": []
  }
}

config/settings_data.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin theme editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "current": {
     "body_bg_color": "#ffffff",
@@ -14,17 +23,18 @@
     "type_input_font_weight": 300,
     "input_border_radius": 5,
     "form_check_border_radius": 5,
-    "favicon": "shopify:\/\/shop_images\/favicon.jpg",
-    "social_facebook_link": "https:\/\/facebook.com\/shopify",
-    "social_twitter_link": "https:\/\/twitter.com\/shopify",
-    "social_instagram_link": "http:\/\/instagram.com\/shopify",
+    "favicon": "shopify://shop_images/favicon.jpg",
+    "social_facebook_link": "https://facebook.com/shopify",
+    "social_twitter_link": "https://twitter.com/shopify",
+    "social_instagram_link": "http://instagram.com/shopify",
+    "social_youtube_link": "https://www.youtube.com/shopify",
     "product_exclude_tag_text": "hidden",
-    "placeholder_image": "shopify:\/\/shop_images\/placeholder-image.svg",
+    "placeholder_image": "shopify://shop_images/general-img-landscape.png",
     "placeholder_bg": "#d7d7d7",
-    "checkout_logo_image": "shopify:\/\/shop_images\/logo-fluid.png",
+    "checkout_logo_image": "shopify://shop_images/logo-fluid.png",
     "checkout_accent_color": "#000000",
     "checkout_button_color": "#000000",
-    "main_logo_socials": "shopify:\/\/shop_images\/wp3850825-4k-pc-wallpapers.jpg",
+    "main_logo_socials": "shopify://shop_images/wp3850825-4k-pc-wallpapers.jpg",
     "enable_custom_accrodion": true,
     "enable_custom_tabify": true,
     "enable_login": true,
@@ -35,9 +45,9 @@
           "72531854-f78e-478c-976b-9755ebe32b5d": {
             "type": "logo",
             "settings": {
-              "footer_logo": "shopify:\/\/shop_images\/fluid-logo-v-0.2.svg",
+              "footer_logo": "shopify://shop_images/fluid-logo-v-0.2.svg",
               "logo_max_width": 180,
-              "text": "<p>Designed in a silhouette inspired by Art-Deco style, our Business Bag packs a ton of features.<\/p>"
+              "text": "<p>Designed in a silhouette inspired by Art-Deco style, our Business Bag packs a ton of features.</p>"
             }
           },
           "cd6458c2-4aec-4775-88e0-14a49701029d": {
@@ -58,7 +68,7 @@
             "type": "newsletter",
             "settings": {
               "heading": "Stay in Touch",
-              "text": "<p>Get monthly updates and free resources.<\/p>",
+              "text": "<p>Get monthly updates and free resources.</p>",
               "show_newsletter": true,
               "show_social_links": true,
               "social_heading": "Connect with Us",
@@ -98,8 +108,8 @@
           "popup_delay": 1,
           "popup_period_until": 7,
           "heading": "Subscribe to Newsletter",
-          "text": "<p>Subscribe and get exclusive offers!<\/p>",
-          "footer_notes": "<p>No SPAM! We not share your email to any 3rd part companies!<\/p>",
+          "text": "<p>Subscribe and get exclusive offers!</p>",
+          "footer_notes": "<p>No SPAM! We not share your email to any 3rd part companies!</p>",
           "btn_txt": "Subscribe",
           "template_type": "image_bg",
           "bg_color_inner": "#ffffff",
@@ -113,7 +123,7 @@
             "type": "_cart-upsell",
             "name": "Cart Upsell",
             "settings": {
-              "heading": "<p>Upsell<\/p>",
+              "heading": "<p>Upsell</p>",
               "text_size": "fs-xl",
               "font_family": "font-family-base",
               "font_weight": "fw-normal",
@@ -141,8 +151,11 @@
               "nav_arrows": false,
               "nav_arrows_visible": "both",
               "nav_arrows_color": "",
+              "nav_arrows_size": "",
               "nav_arrows_outside": "inside",
               "nav_dots": false,
+              "pagination_visible": "both",
+              "pagination_color": "",
               "nav_scrollbar": true,
               "scrollbar_visible": "both",
               "scrollbar_color": ""
@@ -295,26 +308,12 @@
         "settings": {
           "heading": "My Cart",
           "show_count": true,
-          "empty_cart_msg": "<p>Your cart is empty<\/p>",
+          "empty_cart_msg": "<p>Your cart is empty</p>",
           "continue_shopping_btn": "Continue Shopping",
           "continue_shopping_url": ""
         }
       }
     },
-    "content_for_index": [],
-    "blocks": {
-      "14339172867238703359": {
-        "type": "shopify:\/\/apps\/yotpo-product-photo-reviews\/blocks\/reviews_tab\/eb7dfd7d-db44-4334-bc49-c893b51b36cf",
-        "disabled": true,
-        "settings": {
-          "product": ""
-        }
-      },
-      "7570552984445421165": {
-        "type": "shopify:\/\/apps\/yotpo-product-reviews\/blocks\/settings\/eb7dfd7d-db44-4334-bc49-c893b51b36cf",
-        "disabled": true,
-        "settings": {}
-      }
-    }
+    "content_for_index": []
   }
 }
